<!DOCTYPE html>
<html>
	<head>
		<title>webkit grid problem with % </title>

		<style type="text/css" media="screen">
			@import url("css/zen-grids.css");
			@import url("css/susy-grids.css");

			body { max-width: 1000px; margin: 0 auto; padding: 10px; }
			h2 { margin-top: 20px; margin-bottom: 0; }

			/* clearfix */
			.standard:before, .standard:after { content: ""; display: table; }
			.standard:after { clear: both; }
			.standard { zoom: 1; }

			.standard .width1, .standard .width2 { float: left; margin: 0 1%; }
			.standard .width1 { width: 8%; background-color: #8ca9db; }
			.standard .width2 { width: 18%; background-color: #e5c5e5; }
		</style>
	</head>
	<body>

		<h1>Rounding errors in webkit, Opera (and older IEs and Firefoxes)</h1>

		<p>Affected browsers: Safari, Chrome, Opera, IE6, IE7</p>

		<h2 class="row">Standard float: left method</h2>
		<div class="row standard">
			<div class="width1 r1c1">1</div>
			<div class="width1 r1c2">1</div>
			<div class="width1 r1c3">1</div>
			<div class="width1 r1c4">1</div>
			<div class="width1 r1c5">1</div>
			<div class="width1 r1c6">1</div>
			<div class="width1 r1c7">1</div>
			<div class="width1 r1c8">1</div>
			<div class="width1 r1c9">1</div>																					
			<div class="width1 r1c10">1</div>																								
		</div>

		<div class="row standard">
			<div class="width2 r2c1">2</div>
			<div class="width2 r2c2">2</div>
			<div class="width2 r2c3">2</div>
			<div class="width2 r2c4">2</div>
			<div class="width2 r2c5">2</div>
		</div>

		<h2 class="row">Susy</h2>
		<div class="row susy">
			<div class="width1 r1c1">1</div>
			<div class="width1 r1c2">1</div>
			<div class="width1 r1c3">1</div>
			<div class="width1 r1c4">1</div>
			<div class="width1 r1c5">1</div>
			<div class="width1 r1c6">1</div>
			<div class="width1 r1c7">1</div>
			<div class="width1 r1c8">1</div>
			<div class="width1 r1c9">1</div>
			<div class="width1 r1c10">1</div>
		</div>

		<div class="row susy">
			<div class="width2 r2c1">2</div>
			<div class="width2 r2c2">2</div>
			<div class="width2 r2c3">2</div>
			<div class="width2 r2c4">2</div>
			<div class="width2 r2c5">2</div>
		</div>

		<h2 class="row">Zen Grids</h2>
		<div class="row zen-grids">
			<div class="width1 r1c1"><div>1</div></div>
			<div class="width1 r1c2"><div>1</div></div>
			<div class="width1 r1c3"><div>1</div></div>
			<div class="width1 r1c4"><div>1</div></div>
			<div class="width1 r1c5"><div>1</div></div>
			<div class="width1 r1c6"><div>1</div></div>
			<div class="width1 r1c7"><div>1</div></div>
			<div class="width1 r1c8"><div>1</div></div>
			<div class="width1 r1c9"><div>1</div></div>
			<div class="width1 r1c10"><div>1</div></div>
		</div>

		<div class="row zen-grids">
			<div class="width2 r2c1"><div>2</div></div>
			<div class="width2 r2c2"><div>2</div></div>
			<div class="width2 r2c3"><div>2</div></div>
			<div class="width2 r2c4"><div>2</div></div>
			<div class="width2 r2c5"><div>2</div></div>
		</div>

	</body>
</html>
